.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 2;
  /* Sit on top */
  padding-top: 1%;
  /* Location of the box */

  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */

  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */
.modal-content,
.modal-content1 {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 98%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow-y: auto;
  overflow-x: hidden;
  max-height: calc(100vh - 4%);
}

.modal-content {
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.3s;
  animation-name: animatetop;
  animation-duration: 0.3s;
}

.modal-content1 {
  -webkit-animation-name: animatetop1;
  -webkit-animation-duration: 0.3s;
  animation-name: animatetop1;
  animation-duration: 0.3s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    left: 300px;
    opacity: 0;
  }

  to {
    left: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    left: 300px;
    opacity: 0;
  }

  to {
    left: 0;
    opacity: 1;
  }
}

@-webkit-keyframes animatetop1 {
  from {
    right: 300px;
    opacity: 0;
  }

  to {
    right: 0;
    opacity: 1;
  }
}

@keyframes animatetop1 {
  from {
    right: 300px;
    opacity: 0;
  }

  to {
    right: 0;
    opacity: 1;
  }
}

.close,
.close1 {
  color: white;
  float: right;
  font-size: 2.5rem;
  font-weight: bold;
  margin-right: 1%;
  margin-bottom: 1%;
  margin-top: 2%;

  @include breakpoint-up(medium) {
    font-size: 3rem;
    margin-top: 0;

  }
}

.close:hover,
.close:focus,
.close1:hover,
.close1:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 1% 18px;
  background-color: var(--light-green);
  color: var(--clr-black);
  width: auto;
  text-align: center;
}

#one {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.2;
  text-align: left;
  // text-align: center;
  overflow-wrap: break-word;
  padding: 1%;

  @include breakpoint-up(medium) {
    font-size: 1.8rem;

  }

  .demo a {

    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: var(--cz);
    font: normal 400 20px/1 'Josefin Sans', sans-serif;
    text-decoration: none;
    transition: opacity .3s;
    cursor: pointer;

    @include breakpoint-down(medium) {
      font: normal 400 15px/1 'Josefin Sans', sans-serif;
    }
  }

  .demo a:hover {
    opacity: .5;
  }



  #section01 a {
    padding-top: 40px;
  }

  #section01 a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 1px solid var(--cz);
    border-bottom: 1px solid var(--cz);
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    box-sizing: border-box;
    cursor: pointer;
  }
}

.menu {
  padding: 5rem 0;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-gold);
  margin-left: auto;
  margin-right: auto;
}

.btn-container,
.btn-container1 {
  margin-bottom: 2rem;
  margin-top: 2rem;
  width: auto;
}

.filter-btn {
  background: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0.5rem;
  letter-spacing: 1px;
  border-radius: var(--radius);
  padding: 0.375rem 0.75rem;
  color: var(--clr-black);
  cursor: pointer;
  transition: var(--transition);
}

.filter-btn:hover {
  background: var(--op-black);
  color: var(--clr-white);
}

.section-center,
.section-center1 {
  width: 90vw;
  margin: 1% auto;
  max-width: 1070px;
  max-height: 50%;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
  padding-bottom: 30px;
  padding-top: 10px;
}

.menu-item {

  gap: 1rem 2rem;
  max-width: 20rem;

}

.photo {
  object-fit: cover;
  height: 200px;
  border: 0.1rem solid var(--op-black);

  border-spacing: 100px;
  margin: auto;
  display: block;
}

.item-info header {
  display: flex;
  justify-content: center;
  border-bottom: 1px dotted var(--clr-grey-5);
}

.item-info h4 {
  margin-bottom: 0.5rem;
}

.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }

  .photo {
    height: 175px;
  }
}

@media screen and (min-width: 1200px) {

  .section-center,
  .section-center1 {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }

  .photo {
    height: 150px;
  }
}

.ghj {
  color: hsla(192, 45%, 78%, 0.215);
}

/*
.butt{
  all: inherit;
  border: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0.5em 0;
  cursor: pointer;
}


*/
main {
  border-width: 2px 0;
  border-style: solid;
}

main>div+.h {
  border-top: 2px solid;
}

main {
  margin: 0;
}

label {
  display: block;
  padding: 10px 0px;
  margin: 0 0 1px 0;
  cursor: pointer;
  border: 0;
  position: relative;
  text-align: left;

}

label::after {
  content: '+';
  font-weight: bold;
  position: absolute;
  right: 2%;
  margin-left: 1%;
}

input:checked+label::after {
  content: '-';
  right: 2.5%;
  margin-left: 1%;
}

input+label+.content {
  display: none;
}

input:checked+label+.content {
  display: block;
}

input {
  display: none;
}

.content {
  margin-bottom: 1%;

  & ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 20px;
  }

  & .mie li {
    margin-left: 2rem;

    @include breakpoint-up(medium) {
      margin-left: 4rem;
    }
  }

  & .mie div {
    font-weight: bold;
  }
}